<!DOCTYPE html>
<html>

<head>
    <title>Admin Login - Fusion Bike Rentals</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.png" type="image/icon type">
    <link rel="stylesheet" href="adminlogin.css">

</head>

<body>
    <div class="container">
        <h2>Admin Login Form</h2>


        <form action="http://localhost/bikerentall/adminlogin.php" method="post">
            <label for="username"><b>Username</b></label><br>
            <input type="text" placeholder="Enter Username" name="username" id="usr" required><br>

            <label for="psw"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="psw" id="pass" required><br><br>

            <button type="submit" id="login" name="submit" class="sub">Login</button><br>

    </div>


    </form>

</body>

</html>